// tmp
import React, { useEffect, useState } from "react";
import io from "socket.io-client";

const ChatRoom = () => {
  const [msgs, setMsgs] = useState([]);
  const [msg, setMsg] = useState();
  const [input, setInput] = useState("");

  const room = window.localStorage.getItem("room");
  const username = window.localStorage.getItem("username");

  const socket = io("http://192.168.29.18:5000");

  useEffect(() => {
    socket.emit("joinRoom", username, room);

    socket.on("message", (msg) => {
      const messageContainer = document.getElementById("wlc");
      messageContainer.innerHTML = msg.username + ': ' + msg.text;
    });

    socket.on("info", (msg) => {
      setMsgs((prevMsgs) => [...prevMsgs, msg]);
    });

    socket.emit("getroominfo", room);

    return () => {
      socket.off("message");
      socket.off("info");
    };
  }, [room, socket, username]);

  const sendMessage = (e) => {
    e.preventDefault();
    if (input) {
      socket.emit("new message", room, input, username);
      setInput("");
    }
  };

  return (
    <div className="chat-room">
      <div id="wlc"></div>
      <form className="input-form" onSubmit={sendMessage}>
        <input
          value={input}
          onChange={(e) => setInput(e.target.value)}
        />
        <button type="submit">Send</button>
      </form>
    </div>
  );
};

export default ChatRoom;

