//1st
import React, { useEffect, useState } from "react";
const { io } = require("socket.io-client");
const socket = io("http://192.168.29.28:5000/");

const ChatRoom = (props) => {
  const [msgs, setMsgs] = useState([]);
  const [users, setUsers] = useState();
  const [input, setInput] = useState("");

  const room = window.localStorage.getItem("room");
  const username = window.localStorage.getItem("username");

  useEffect(() => {
    socket.emit("joinRoom", username, room);

    socket.emit("getroominfo", room);

    socket.on("allUser", (data) => {
      console.log(data);
      setUsers(data);
    });
    // socket.off();
  });

  useEffect(() => {
    socket.on("new message", (msg) => {
      setMsgs([...msgs, msg]);
    });
  }, [msgs]);

  const sendMessage = (e) => {
    e.preventDefault();
    socket.emit("new message", room, input, username);
    setInput("");
  };

  return (
    <div className="chat-room">
      <div>Chatroom</div>
      <form className="input-form" onSubmit={sendMessage}>
        <input value={input} onChange={(e) => setInput(e.target.value)} />
        <button type="submit">Send</button>
      </form>
    </div>
  );
};

export default ChatRoom;









//2nd
import React, { useEffect, useState } from "react";

const { io } = require("socket.io-client");
const socket = io("http://192.168.29.212:3000/");

const ChatRoom = (room, username) => {
  const [msgs, setMsgs] = useState([]);
  const [users, setUsers] = useState([]);
  const [input, setInput] = useState("");

  useEffect(() => {
    socket.on("allUser", (data) => {
        console.log(data);
      })
    socket.on("new message", (msg) => {
      console.log(msg);
      setMsgs((msgs) => [...msgs, msg]);
    });
  }, []);

  const Welconme = () => {
    socket.on("message", (msg) => {
        console.log(msg);
        return msg;
    })
  }

  const handleSubmit = (e) => {
    e.preventDefault();

    socket.emit("new message", room, input, username);
    setInput("");
  };

  return (
    <div className="chat-room">
      <div className="header">
        <h2>Chat Room</h2>
        <h3>Connected Users</h3>
        {Welconme}
        {/* <ul>
          {users.map((user) => (
            <li key={user}>{user}</li>
          ))}
        </ul> */}
      </div>
      <div className="messages">
        {/* <ul>
          {msgs.map((msg) => (
            <li key={msg}>{msg}</li>
          ))}
        </ul> */}
      </div>
      <form className="input-form" onSubmit={handleSubmit}>
        <input value={input} onChange={(e) => setInput(e.target.value)} />
        <button type="submit">Send</button>
      </form>
    </div>
  );
};

export default ChatRoom;


export default ChatRoom;


// socket.on("user-connected", (user) => {
//   setUsers((users) => [...users, user]);
// });

// socket.on("user-disconnected", (user) => {
//   setUsers((users) => users.filter((u) => u !== user));
// });

// return () => {
//   socket.disconnect();
// };

// diff
import React from "react";

const { io } = require("socket.io-client");
const socket = io("http://192.168.29.212:3000/");

const ChatRoom = () => {
  socket.on("allUser", (data) => {
    console.log(data);
  })
  socket.emit("new message", "input");
  socket.on("send message", (msg) => {
    console.log(msg);
  });
  return <div>ChatRoom</div>;
};

export default ChatRoom;